<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New Project : Virtual tour generated by Panotour</title>

		<meta name="description" content="Virtual tour generated by Panotour" />

		<meta name="keywords" content="New Project,Virtual tour generated by Panotour" />
		<meta name="generator" content="Panotour Pro V2.0.1 64bits" />



		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
		</style>
		<!--[if !IE]><!-->
		<script type="text/javascript" src="testdata/lib/jquery-2.0.3.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="testdata/lib/jquery-1.10.2.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="testdata/lib/jquery-2.0.3.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		function readDeviceOrientation() {
			// window.innerHeight is not supported by IE
			var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
			var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
			//force height for iframe usage
			if(!winH || winH == 0){
				winH = '100%';
			}
			// set the height of the document
			jQuery('html').css('height', winH);
			// scroll to top
			window.scrollTo(0,0);
		}
		jQuery( document ).ready(function( jQuery ) {
			if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
				// add event listener on resize event (for orientation change)
				jQuery(window).resize(function() {
					readDeviceOrientation();
				});
				// initial execution
				readDeviceOrientation();
			}
		});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>
						
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="testdata/test">
							<param name="movie" value="testdata/test.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="testdata/test.swf" width="100%" height="100%">
								<param name="movie" value="testdata/test.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>
						
					</noscript>
				</div>
				
				<script type="text/javascript" src="testdata/test.js"></script>
				<script type="text/javascript">
					embedpano({
					
					swf:"testdata/test.swf"
					
					,target:"panoDIV"
					,passQueryParameters:true
					
					
					});
				</script>
			</div>
		</div>
	</body>
</html>